<.flash_group flash={@flash} />
<div id="approot">
  <!-- component -->
  <link href="https://unpkg.com/pattern.css" rel="stylesheet">
  <style>
    main .title {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <main class="py-40 overflow-hidden pattern-grid-lg bg-gray-950 h-screen">
    <!-- 
      This is using Tailwind CSS "before:"
      you can directly place it in CSS
      but I prefer to do that in here, to so I can use bg-gradient too
    -->
    <div id="main_container" 
    class="flex flex-col">
      <h1 class="title text-center animate-glotext text-6xl font-black text-transparent bg-gradient-to-r from-teal-500 via-orange-500 to-fuchsia-500 bg-clip-text p-4">Create. Explore. Enjoy</h1>
      <h2 class="text-center cursive text-4xl font-semibold text-fuchsia-700">With your beloved.</h2>
      <div class="grid grid-cols-2 mx-10 lg:mx-0">
        <button class="bg-zinc-400 text-2xl font-extrabold text-zinc-950 rounded lg:mx-48 sm:mx-12 my-4 mr-3 p-2">
          <a href="/chat/join" >Get started</a>
        </button>
        <button class="text-2xl font-semibold text-gray-300 rounded lg:mx-48 my-4 sm:mx-12 ml-3 p-2 bg-gradient-to-l from-indigo-500 animate-glotext">With your loved ones.</button>
      </div>
    </div>
  </main>
</div>