<.flash_group flash={@flash} />
<%# <nav class="bg-black w-full z-20 top-0 fixed" id="navbar">
  <div
    class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
  >
    <div class="flex items-center">
      <a
        href="/"
        class="self-center text-2xl font-extrabold whitespace-nowrap text-white"
        data-turbo-frame="approot">
        <h1
          class="animate-glotext bg-gradient-to-r from-teal-500 via-purple-500 to-orange-500 bg-clip-text text-transparent text-3xl font-black text-center">
          Sanman
        </h1>
      </a>
    </div>
    <div class="flex md:order-2">
      <a
        class="md:hidden hover:bg-gray-950 focus:outline-none focus:ring-4 focus:ring-gray-800 rounded-lg text-sm p-2.5 mr-1"
        href="/search"
        data-turbo-frame="approot">
        <i class="text-fuchsia-700 material-icons">search</i>
        <span class="sr-only">Search</span>
      </a>
      <div class="relative hidden md:block">
        <div
          class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
          <span class="sr-only">Search icon</span>
        </div>
        <a class="px-4 text-fuchsia-700 text-sm" href="/search" >
          <i class="material-icons">search</i>
        </a>
      </div>
      <button
        data-collapse-toggle="navbar-search"
        type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm rounded-lg md:hidden hover:bg-gray-950 focus:outline-none focus:ring-2 focus:ring-gray-800 text-sm"
        aria-controls="navbar-search"
        aria-expanded="false"
        onclick="document.getElementById('navbar-search').classList.toggle('hidden')"
      >
        <span class="sr-only">Open main menu</span>
        <i class="text-fuchsia-700 material-icons">menu</i>
      </button>
    </div>
    <div
      class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1 transition-all ease-in-out transition-700"
      id="navbar-search"
    >
      <ul
        class="flex flex-col p-4 md:p-0 mt-4 font-medium borderrounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"
      >
        <li>
          <a
            href="/"
            class="block py-2 pl-3 pr-4 text-white rounded md:bg-transparent md:p-0 hover:text-red-600">
            Home
          </a>
        </li>
        <li>
          <a
            href="/favourites"
            class="block py-2 pl-3 pr-4 text-white rounded md:bg-transparent md:p-0 hover:text-red-600"
            >Favourites</a>
        </li>
        <li>
          <a
            href="/history"
            class="block py-2 pl-3 pr-4 text-white rounded md:bg-transparent md:p-0 hover:text-red-600"
            >History</a>
        </li>
        <li>
          <a
            href="/login"
            class="block py-2 pl-3 pr-4 text-white rounded md:bg-transparent md:p-0 hover:text-red-600 nav-a"
            >Login</a>
        </li>
        <li>
          <a
            href="/logout"
            class="block py-2 pl-3 pr-4 text-white rounded md:bg-transparent md:p-0 hover:text-red-600"
            >Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav> %>
<div id="approot">
  <div class="grid grid-cols-1 p-3 pb-20 lg:grid-cols-4" id="feed">
    <div class="bg-gray-900 rounded-lg shadow-lg m-2">
      <img src="https://c.saavncdn.com/169/ASTROWORLD-English-2018-20190328195029-500x500.jpg" alt="" class="rounded-t-lg" />
      <div class="p-6">
        <h2 class="font-extrabold mb-2 text-2xl text-amber-600">
          Astroworld
        </h2>
        <p class="text-white font-mono mb-2">Travis Scott</p>
        <a class="text-amber-400 text-sm">Play 👉</a>
      </div>
    </div>
    <div class="bg-gray-900 rounded-lg shadow-lg m-2">
      <img src="https://c.saavncdn.com/124/Goodbye-Good-Riddance-English-2018-20181209231819-500x500.jpg" alt="" class="rounded-t-lg" />
      <div class="p-6">
        <h2 class="font-bold mb-2 text-2xl text-sky-700">
          Goodbye and Good Riddance
        </h2>
        <p class="text-white font-mono mb-2">Juice WLRD</p>
        <a class="text-sky-400 text-sm">Play 👉</a>
      </div>
    </div>

  </div>
</div>